@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100;300;400;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Exo 2', sans-serif;
  position: relative;
}

.container {
  overflow: hidden;
}

ul li {
  list-style: none;
}


/* WORKING WITH THE MENU ICON */
.menuu {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.menuu div {
  width: 30px;
  height: 30px;
  position: relative;
  margin: 2px;
}

.menuu span {
  width: 100%;
  height: 3px;
  background-color: #14452F;
  border-radius: 3px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.5s, width 0.5s;
}

.menuu .line-1 {
  width: 50%;
  transform: translate(-100%, -12px);
}

.menuu .line-3 {
  width: 50%;
  transform: translate(0%, 8px);
}

.openmenu span {
  left: 90%;
}

.openmenu .line-1 {
  width: 100%;
  transform: translate(-100%, 0%) rotate(-45deg);
}

.openmenu .line-2 {
  width: 0;
}

.openmenu .line-3 {
  width: 100%;
  transform: translate(-100%, 0px) rotate(45deg);
}

/* TOP BAR */
.top {
  z-index: 2;
}
.logo-text {
  font-weight: bold;
  font-size: 1.1rem;
}

.top-bar {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  z-index: 1;
}

.menu-bar {
  position: absolute;
  top: 80px;
  right: -400px;
  /* background-color: rgb(254, 41, 41); */
  background-color: transparent;
  width: 50%;
  height: 900px;
  transition: 1s;
  color: white;
}

.bottom-close {
  opacity: 0;
}

.search-icon {
  border-radius: 50%;
}

.close-icon {
  width: 20px;
}

.menu-lists {
  /* padding: 1em; */
}

.list-item {
  padding: .5em .1em;
}

.list-item:hover {
  background-color: white;
  color: red;
}


.mob {
  display: flex;
  align-items: center;
}

.mob img {
  margin: 0 .5em;
}

.list-item {
  display: flex;
  flex-direction: column;
}

.search {
  width: 17px;
}

.search-box, .search-box-2 {
  width: 100%;
  transition: 1s;
}

.location-info {
  display: none;
}

.lo-address {
  display: flex;
  align-items: center;
  justify-items: center;
}
.lo-address span img {
  width: .9em;
  margin-right: .5em;
}

/* Working with Progress*/
.progress {
  width: 100%;
  appearance: none;
  height: 10px;
  background-color: rgb(236, 236, 236);
  z-index: 2;
}

.progress::-webkit-progress-bar {
  background-color: rgb(236, 236, 236);
}

.progress::-webkit-progress-value {
  background-color: #ff530e;
}

.progress::-moz-progress-bar {
  background-color: #ff530e;
}

.sticky-container {
  position: fixed;
  top: 0px;
  background-color: rgba(255, 255, 255, 1);
  z-index: 2;
  width: 100%;
  transition: 1s;
}

/* home */
.home {
  background: linear-gradient(rgba(0, 0, 0, .7), rgb(0, 0, 0, .7)),url('./furnitt.avif');
  background-position: center;
  background-repeat: none;
  background-size: cover;
  width: 100%;
  padding: 3em .5em;
  color: white;
  overflow-x: auto;
}

.home-page {
  width: 100%;
  /* overflow-x: hidden; */
}

.top {
  z-index: 1;
}

.page-style {
  color: #ff530e;
}

.page-text {
  font-weight: 500;
  font-size: 2.2rem;
}

.page-wording {
  margin: 1.2em 0 2em 0;
  font-weight: 300;
  line-height: 1.3em;
}

.collection-link {
  text-decoration: none;
  color: #ffffff;
  background: #ff530e;
  padding: .7em 1.2em;
  position: relative;
  z-index: 0;
}

.collection-link::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  width: 10%;
  height: 15px;
  background-color: #ffffff;
  z-index: -1;
  transition: width 1s;
}

.collection-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 10%;
  height: 15px;
  background-color: #ffffff;
  z-index: -1;
  transition: width 1s;
}

.collection-link:hover::before, .collection-link:hover::after {
  width: 50%;
}


.fur-info {
  display: flex;
  text-align: center;
  margin: 2em 0;
  text-align: center;
}

.fur-info h1 {
  font-weight: 300;
  margin-bottom: .5em;
}

.cust {
  border-left: 1px solid #ffffff;
  padding-left: 1em;
  margin-left: 1em
}

.blurry {
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 900px;
  background-color: rgba(223, 223, 223, .7);
  /* transform: translateY(-500px); */
  transition: 1s;
  backdrop-filter: blur(1px);
}

.hidden {
  display: none;
  transition: 1s;
}

/* Mission */
.mission {
  padding: 1em;
}

.mission-lists {
  margin: 1.5em 0;
  display: flex;
  flex-direction: column;
}

.mission-list {
  margin-bottom: 1em;
}

.mission-icon {
  background-color: #ff530e;
  padding: .3em;
  border-radius: 40%;
  width: 30px;
}

.mission h1 {
  font-size: 1.4rem;
}

.mission-list h4 {
  margin: .5em 0;
}

.mission-list p {
  line-height: 1.5em;
}

/* products */
.naira {
  text-decoration: line-through;
}

.products {
  padding: 1em;
  display: flex;
  flex-direction: column;
}

.product-heading{
  font-size: 1.5rem;
}

.product-lists {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 1.5em;
}

.product-list {
  width: 49%;
  margin: 1.5em 0;
}

.product-list img {
  width: 100%;
  height: 250px;
  object-fit:cover;
  object-position: center;
}

.product-type {
  font-weight: 400;
}

.price {
  font-size: 1rem;
  font-weight: bold;
}

.pair {
  font-size: .7rem;
}

.col {
  text-decoration: none;
  color: white;
  margin: 0 auto;
  background: #ff530e;
  padding: .7em 1.2em;
  position: relative;
  text-align: center;
}

/* SIGN UP */
.sign-up {
  padding: 2.5em 1em;
  background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0, .7)), url('./sub.jpg');
}

.signup-text {
  background-color: white;
  padding: 2em 1em;
  text-align: center;
}

.signup-heading {
  font-size: 1.8rem;
  color: #2A254B;
}

.signup-wording {
  font-size: .9rem;
  line-height: 1.4em;
  margin: .5em 0;
  color: grey;
}

.mail {
  display: flex;
  flex-direction: column;
}

#mail {
  font-size: 1rem;
  padding: .7em 0;
  margin: 1em 0;
}

#mail:placeholder-shown {
  padding-left: 15px;
  color: rgb(221, 221, 221);
  border: 1px solid rgb(221, 221, 221);
}

.submit-btn {
  padding: .7em 0;
  background-color: orangered;
  border: none;
  color: white;
  font-size: 1rem;
  margin-bottom: 1.5em;
}

.loc-info {
  color: rgb(197, 56, 5);
  font-weight: 600;
}

.lo-address {
  margin-bottom: 1em;
}

/* ARTISTRY */
.artistry {
  padding: 2em 1em;
}

.artistry-box {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.left-box {
  background-color:#2A254B;
  color: white;
  padding: 2em 1em;
  height: 50%;
}

.left-box h2 {
  font-size: 1.4rem;
  font-weight: 400;
}

.left-box p {
  margin: 2em 0 6em 0;
}

.right-box {
  background-image: url('./artistry.png');
  background-position: cover;
  background-repeat: none;
  background-size: cover;
  width: 100%;
  height: 400px;
}

.mail-collection {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  text-align: center;
}

.view {
  color: white;
  background-color: orangered;
  text-decoration: none;
  padding: .7em 1em;
  border: none;
  margin: .5em 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.call {
  color: #ff530e;
  background-color: white;
}

/* Recommendation */
.recommendation {
  padding: 2em 0;
  background-color: #2A254B;
  color: white;
}

.recom-box {
  background-color: white;
  color: #2A254B;
  padding: 1.5em 0;
  padding: 1em;
}

.recom-heading {
  font-size: 1.5rem;
  margin-bottom: 1.5em;
  text-align: center;
}

.recom-lists {
  position: relative;
  background-color: #ffffff;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%; */
  display: flex;
  flex-direction: column;
}

.recom-list {
  margin-bottom: 2em;
  position: relative;
}

.recom-name {
  font-size: 1.1rem;
  margin: .2em 0;
}

.amount {
  font-weight: bold;
}

.recom-image {
  width: 100%;
  height: 400px;
  object-fit:cover;
  object-position: center;
}

.icon-link {
  position: absolute;
  right: 10px;
  bottom: 5px;
  border: 1px solid grey;
  border-radius: 50%;
  width: 20px;
}

/* footer */

.footer {
  padding: 2em 1em;
  background-color: #2A254B;
  color: white;
}

.join-us {
  margin-bottom: 3em;
}

.j-mail {
  display: flex;
  flex-direction: column;
}

.j-mail input {
  margin: 1em 0;
  padding: .7em 0;
  opacity: .5;
}

.j-mail input:placeholder-shown {
  padding-left: 1em;
}

.j-mail button {
  padding: .7em 0;
  color: grey;
}

/* footer home */
.footer-home {
  padding-right: 4.5em;
  padding-bottom: 1em;
  margin-bottom: 1.5em;
  border-bottom: 1px solid rgb(194, 194, 194);
}

.footer-home p {
  margin-bottom: 1em;
  display: flex;
  align-items: center;
}

.footer-home p img {
  margin-right: .5em;
}

.footer-home span{
  font-size: .9rem;
}

/* footer services */
.footer-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 1em;
  margin-bottom: 1.5em;
  border-bottom: 1px solid rgb(194, 194, 194);
}

.categories {
  margin-bottom: 1em;
}

.categories h4 {
  margin-bottom: .8em;
}

.categories p {
  font-size: .9rem;
  margin: .5em 0;
}

/* footer link */
.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-link a img {
  width: 20px;
  aspect-ratio: 2/2;
  margin-right: 1.3em;
}

.section {
  transition: transform 1s, opacity 1s;
}
.section-hidden {
  opacity: 0;
  transform: translateY(20px);
}

/* MEDIA QUERIES */
@media (min-width: 481px) {
  .menu-bar {
    height: 100%;
  }

  .top-bar{
    padding: 1em 2em;
  }

  .home {
    padding: 3em 2em;
  }


  .mission {
    padding: 1em 2em;
  }

  .products {
    padding: 1em 2em;
  }

  .sign-up, .artistry, .recommendation {
    padding: 4em 2em;
  }

  .recom-list {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2em;
  }

  .recom-box {
    padding: 1.5em .5em;
    background-color: #ffffff;
  }

  .recom-image {
    margin-bottom: .3em;
  }

  .recom-name {
    padding: .5em 0;
  }

  .logo-text {
    font-size: 1.2rem;
  }

  .page-text {
    font-size: 2.4rem;
  }

  .mission-list {
    padding-right: 1.5em;
  }

  .product-list img {
    height: 300px;
  }
}

@media (min-width: 570px) {
  .home {
    text-align: center;
  }

  .page-text {
    font-size: 2rem;
  }

  .fur-info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em 0 1em 0;
  }

  .product-list img {
    height: 350px;
  }

  .recom-heading {
    padding: 1em 0;
  }

  .right-box {
    background-position: center;
  }

  .recom-image {
    object-fit: center;
    height: 300px;
  }

  .recom-list {
    padding: .5em;
  }

  .sign-up, .artistry {
    padding: 4em 4em;
  }

  .footer {
    padding: 3em 4em;
  }

  .icon-link {
    bottom: 35px;
    right: 25px;
  }

  .recommendation {
    padding: 2.5em 0;
  }

  .mission {
    text-align: center;
    padding-top: 2.5em;
  }

  .mission-list {
    padding-right: 0;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2.5em;
    text-align: center;
  }

  .mission-list:nth-child(3) {
    margin-bottom: 0;
  }
}

@media (min-width: 600px) {
  .home {
    padding: 2.5em 3em;
  }

  .page-text {
    font-size: 2.5rem;
  }

  .page-wording {
    line-height: 1.7em;
  }

  .recom-list {
    width: 100%;
  }

  .recom-image {
    object-position: center;
  }
}

@media (min-width: 768px) {

  .logo {
    width: 100%;
    border-bottom: 1px solid #726E8D;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: .5em;
  }

  .home-page {
    width: 100%;
    margin: 0 auto;
  }

  .page-wording {
    font-size: 1rem;
  }

  .top-bar {
    flex-direction: column;
    text-align: center;
    padding: .5em 0 0 0;
  }

  .location-info {
    display: flex;
  }

  .menu-bar {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 0;
    width: 100%;
    background-color: transparent;
    align-items: center;
    left: 0%;
  }

  .mob {
    display: none;
  }

  .menu-lists {
    padding: 0;
    display: flex;
    width: 65%;
    padding: .5em 0;
  }

  .menu {
    width: 95%;
  }

  .men {
    width: 20%;
  }

  .bottom-close {
    width: 20%;
    display: flex;
    justify-content: center;
  }

  .search-box {
    margin-right: .5em;
    width: 40%;
  }

  .bottom-close {
    opacity: 1;
  }

  .bottom-close img {
    margin-right: .5em;
  }

  .list-item {
    margin-right: .8em;
    color: #726E8D;
    font-size: .8rem;
    position: relative;
    cursor: pointer;
  }

  .list-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    background-color: red;
    width: 2%;
    height: 1.5px;
    transition: width 1s;
  }

  .list-item:hover::after {
    width: 50%;
  }

  .lo-address {
    margin: 0;
    display: flex;
    align-items: center;
    font-size: .9rem;
    color: #ff530e
  }

  .lo-address img{
    width: 15px;
    margin: 0 .4em 0 .8em;
  }

  .location-info {
    margin: .9em 0;
  }

  .bottom-close img {
    width: 15px;
  }

  .close-icon {
    display: none;
  }


  .mission {
    width: 90%;
    margin: 0 auto;
  }

  .mission-lists {
    flex-direction: row;
    justify-content: space-between;
  }

  .mission-list {
    text-align: left;
    width: 33%;
    margin-bottom: 1em;
  }

  .mission-list h4 {
    font-size: 1rem;
  }

  .mission-list p {
    font-size: .8rem;
  }

  .mission-icon {
    width: 25px;
  }

  .products {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1.5em;
  }

  .product-list img {
    height: 380px;
  }

  .sign-up {
    padding-left: 1em;
    padding-right: 1em;
  }

  .signup-text {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 2em 4em;
  }

  .signup-text h1{
    font-size: 1.1rem;
  }

  .signup-text p {
    font-size: .8rem;
    padding: 1em 6em;
  }

  .mail {
    display: flex;
    flex-direction: row;
    display: flex;
    justify-content: center;
  }

  #mail {
    margin: 0;
    width: 50%;
    padding: .5em .5em;
  }

  .submit-btn {
    margin-bottom: 0;
    padding: .7em .9em;
    font-size: .9rem;
  }

  #mail:placeholder-shown {
    font-size: .7rem;
    letter-spacing: 1px;
  }

  .recom-lists {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .recom-list {
    height: 400px;
  }

  .artistry {
    padding: 2em 1em 4em 1em;
  }

  .artistry-box {
    width: 90%;
    margin: 0 auto;
    flex-direction: row;
  }

  .left-box {
    width: 50%;
    height: 400px;
  }

  .left-box h2 {
    font-size: 1.1rem;
  }

  .left-box p {
    margin: 1em 0 7em 0;
    font-size: .8rem;
    line-height: 1.5em;
  }
  
  .right-box {
    width: 50%;
    height: 400px;
  }

  .view {
    font-size: .9rem;
    font-weight: 500;
  }

  /* REcommendation */
  .recommendation {
    position: relative;
    padding: 0;
  }

  .recom-heading {
    margin: 3em 0 3em 0;
  }

  .recom-lists {
    position: relative;
    top: -80px;
    background-color: transparent;
  }

  .recom-box {
    width: 100%;
    padding: 0;
  }
  .footer {
    width: 100%;
    padding: 1em 2em;
  }

  .footer-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-home {
    order: -1;
    border: none;
  }

  .join-us {
    order: 0;
  }

  .categories {
    order: 2;
  }

  .footer-services {
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/3;
  }

  .categories {
    margin-right: 2em;
  }

  .loc-info {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: .8em 0;
  }

  .loc-info p {
    padding: 0;
    font-size: .8rem;
  }

  .cation-info .lo-address{
    margin-top: 1em;
  }
}

@media (min-width: 1024px) {
  .home {
    padding: 1em 3em;
    min-height: 100vh;;
  }

  .home-page {
    width: 65%;
  }

  .menu {
    width: 100%;
  }

  .men {
    width: 20%;
  }
  .menu-lists {
    width: 60%;
    justify-content: space-between;
  }

  .bottom-close {
    width: 25%;
    display: flex;
    justify-content: center;
  }


  .page-text {
    font-size: 2.8rem;
    /* padding: 0 .5em; */
  }

  .page-wording {
    font-size: 1.2rem;
  }

  .mission, .products {
    width: 80%;
  }

  .second-lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .second-lists .product-list {
    width: 95%;
  }

  .signup-text, .artistry-box {
    width: 70%;
  }

  .recom-lists {
    width: 70%;
  }

  .recom-list {
    margin-bottom: 1em;
  }

  .recom-list img {
    object-fit: cover;
    object-position: center;
  }

  .recom-image {
    width: 100%;
    height: 320px;
    object-fit:cover;
    object-position:center
  }

  .footer-info {
    width: 90%;
    display: flex;
    margin: 0 auto;
  }

  .join-us {
    order: 3;
    width: 15%;
  }

  .footer-home {
    order: 1;
    width: 30%;
  }

  .footer-services {
    order: 2;
    width: 50%;
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .categories {
    margin-right: 0;
  }

  .footer-link {
    border-top: 1px solid rgb(194, 194, 194);
    padding-top: 1.5em;
  }

  .footer-signup {
    display: grid;
  }

        .logo-text {
          padding: 1em;
        }
}

@media (min-width: 1200px) {
  .home-page {
    width: 60%;
  }

  .page-text {
    font-size: 3rem;
  }

  .mission {
    width: 80%;
  }

  .mission-heading {
    font-size: 3rem;
  }

  .mission-lists {
    margin-top: 3.5em;
  }

  .mission-list {
    width: 32%;
  }

  .mission-list h4 {
    font-size: 1.2rem;
  }

  .mission-list p {
    font-size: 1rem;
  }

  .signup-text {
    padding: 5em 6em;
  }

  .signup-text h1 {
    font-size: 1.3rem;
  }

  .signup-text p {
    font-size: 1rem;
  }

  .left-box h2 {
    font-size: 1.3rem;
    line-height: 1em;
  }

  .left-box p {
    font-size: 1rem;
    margin: 1em 0 6em 0;
  }

  .left-box, .right-box {
    height: 450px;
  }

  .recom-list {
    height: 500px;
  } 

  .recom-image {
    height: 400px;
  }

  .product-type {
    font-size: 1.3rem;
    margin: .4em 0;
  }

  .price {
    font-size: 1.1rem;
  }
}

@media (min-width: 1400px) {
  .logo-text {
    font-size: 1.5rem;
  }

  .lo-address {
    font-size: 1.1rem;
  }

  .list-item {
    font-size: 1.1rem;
  }

  .bottom-close img {
    width: 20px;
  }
  .home {
    height: 60%;
  }

  .home-page {
    padding-top: 3em;
  }

  .menu-lists {
    width: 75%;
  }

  .bottom-close {
    width: 15%;
  }
  .products, .mission {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 2em;
  }

  .mission-lists {
    padding: 1em 2em;
  }

  .mission-list p {
    font-size: .9rem;
    line-height: 1.6em;
  }

  .signup-text, .artistry-box {
    width: 65%;
  }

  .recom-lists {
    top: -50px;
  }

  .recom-list {
    height: 570px;
  }

  .recom-image {
    height: 470px;
  }

  .footer {
    padding: 4em 3em;
  }

  .categories h4 {
    font-size: 1.3rem;
  }

  .categories p {
    font-size: 1.1rem;
  }

  .join-us p {
    font-size: 1.1rem;
  }

  .footer-home p {
    font-size: 1.2rem;
  }

  .footer-home span {
    font-size: 1.1rem;
  }
}

